// ==UserScript==
// @ScriptName        pixiv 去广告
// @Author            @ddgksf2013
// @TgChannel         https://t.me/ddgksf2021
// @Function          Block AD
// @WechatID          公眾號墨魚手記
// @ScriptTime        20220205
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/AdBlock/Pixiv.conf
// ==/UserScript==


hostname = oauth.secure.pixiv.net

# ～ Pixiv去除广告（2022-05-19）@ddgksf2013
^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/pixivpro.js
