[MITM]
hostname = *.bilibili.com

[rewrite_local]
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header https://raw.githubusercontent.com/zui-lang/QuantumultX/main/ask/BiliBili/BiliBili.cookie.js
