# > 闪电下载(2022.01.17)
# 原作者：I-am-R-E
#原链接：https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/ShanDianXiaZai.conf
hostname = bt.flashdown365.com
^https?:\/\/bt\.flashdown365\.com\/resource2\?data\=\w{0,500}$ url script-response-body https://raw.githubusercontent.com/zui-lang/QuantumultX/main/Script/ShanDianXiaZai/ShanDianXiaZai.js
