# 白嫖服务器精简版，来源于互联网
#更新时间：20220212
#可能出现重复或无法使用,请自己排查
#香港


#台湾
shadowsocks=106.52.33.67:40364, method=aes-128-cfb, password=QazEdcTgb159@$*, fast-open=false, udp-relay=false, tag=台湾1
shadowsocks=1.14.165.96:40207, method=aes-128-cfb, password=QazEdcTgb159@$*, fast-open=false, udp-relay=false, tag=台湾2
shadowsocks=106.52.33.67:40349, method=aes-128-cfb, password=QazEdcTgb159@$*, fast-open=false, udp-relay=false, tag=台湾3
shadowsocks=159.75.50.77:40032, method=aes-128-cfb, password=QazEdcTgb159@$*, fast-open=false, udp-relay=false, tag=台湾4
shadowsocks=159.75.50.77:40044, method=aes-128-cfb, password=QazEdcTgb159@$*, fast-open=false, udp-relay=false, tag=台湾5
shadowsocks=106.52.33.67:40371, method=aes-128-cfb, password=QazEdcTgb159@$*, fast-open=false, udp-relay=false, tag=台湾6
shadowsocks=159.75.50.77:40051, method=aes-128-cfb, password=QazEdcTgb159@$*, fast-open=false, udp-relay=false, tag=台湾7
shadowsocks=14.29.124.174:20700, method=aes-128-cfb, password=QazEdcTgb159@$*, fast-open=false, udp-relay=false, tag=台湾8

#日本
shadowsocks=120.197.88.173:60089,method=none, password=entered002, ssr-protocol=auth_chain_a, obfs=plain, fast-open=false, udp-relay=false, tag=日本1
vmess=033.AP.POP.BIGAIRPORT.NET:12356, method=aes-128-gcm, password=c899fb95-cc39-4f3a-a882-36b70d4bef0f, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, aead=true, tag=日本2

#美国
shadowsocks=173.82.186.25:60001, method=none, password=enterpassword, ssr-protocol=auth_chain_a, fast-open=false, udp-relay=false, tag=美国1
shadowsocks=172.99.190.149:8090, method=aes-256-gcm, password=PCnnH6SQSnfoS27, fast-open=false, udp-relay=false, tag=美国2
shadowsocks=173.82.226.134:60001, method=none, password=enter, ssr-protocol=auth_chain_a, fast-open=false, udp-relay=false, tag=美国3
shadowsocks=173.82.245.228:60000, method=none, password=libev, ssr-protocol=auth_chain_a, fast-open=false, udp-relay=false, tag=美国4
shadowsocks=167.88.62.34:8091, method=aes-256-gcm, password=PCnnH6SQSnfoS27, fast-open=false, udp-relay=false, tag=美国5
shadowsocks=38.143.9.185:10656, method=none, password=teddysun.com, ssr-protocol=auth_chain_a, fast-open=false, udp-relay=false, tag=美国6
shadowsocks=142.202.48.34:3389, method=aes-256-gcm, password=Y6R9pAtvxxzmGC, fast-open=false, udp-relay=false, tag=美国7
shadowsocks=167.88.62.34:7306, method=aes-256-gcm, password=FoOiGlkAA9yPEGP, fast-open=false, udp-relay=false, tag=美国8
shadowsocks=167.88.63.28:3389, method=aes-256-gcm, password=Y6R9pAtvxxzmGC, fast-open=false, udp-relay=false, tag=美国9
shadowsocks=142.202.48.34:3306, method=aes-256-gcm, password=Y6R9pAtvxxzmGC, fast-open=false, udp-relay=false, tag=美国10
shadowsocks=142.202.48.34:3306, method=aes-256-gcm, password=Y6R9pAtvxxzmGC, fast-open=false, udp-relay=false, tag=美国11
shadowsocks=142.202.48.34:3306, method=aes-256-gcm, password=Y6R9pAtvxxzmGC, fast-open=false, udp-relay=false, tag=美国12
shadowsocks=117.28.243.173:4173, method=rc4-md5, password=passinfo123, fast-open=false, udp-relay=false, tag=美国13
