# 网易云音乐解锁
# 更新时间：2022.1.30
shadowsocks=music.desperadoj.com:30001, method=aes-128-gcm, password=desperadoj.com_free_proxy_d39m, fast-open=false, udp-relay=false, tag=网易云1
shadowsocks=XBMMW.XYZ:5691, method=aes-128-gcm, password=QQ3203434182, fast-open=false, udp-relay=false, tag=网易云2
shadowsocks=PROXY.PLUSMEDIA.SITE:58081, method=rc4-md5, password=T5ckndbLSXHQ, fast-open=false, udp-relay=false, tag=网易云3
http=LOLICO.ME:443, over-tls=false, fast-open=false, udp-relay=false, tag=网易云4
http=AIMER.ONE:23333, over-tls=false, fast-open=false, udp-relay=false, tag=网易云5
http=SALVAN.ICU:19980, over-tls=false, fast-open=false, udp-relay=false, tag=网易云6
http=34.92.129.82:2021, over-tls=false, fast-open=false, udp-relay=false, tag=网易云7
http=1.116.214.16:19980, over-tls=false, fast-open=false, udp-relay=false, tag=网易云8
http=43.128.37.178:2021, over-tls=false, fast-open=false, udp-relay=false, tag=网易云9
http=106.52.127.72:19951, over-tls=false, fast-open=false, udp-relay=false, tag=网易云10
http=101.132.79.113:23333, over-tls=false, fast-open=false, udp-relay=false, tag=网易云11
http=MUSIC.LOLICO.ME:39000, over-tls=false, fast-open=false, udp-relay=false, tag=网易云12
http=MUSIC.GRIOUGES.CN:39000, over-tls=false, fast-open=false, udp-relay=false, tag=网易云13
http=106.52.127.72:19951, over-tls=false, fast-open=false, udp-relay=false, tag=网易云14
http=os.dlj.tf:20000, over-tls=false, fast-open=false, udp-relay=false, tag=网易云15
http=os.dlj.tf:30000, over-tls=false, fast-open=false, udp-relay=false, tag=网易云16
http=music.lolico.me:39000, over-tls=false, fast-open=false, udp-relay=false, tag=网易云17
http=block4music.poetyin.me:39000, over-tls=false, fast-open=false, udp-relay=false, tag=网易云18
