# 网易云音乐解锁
# 更新时间：2022.2.9
shadowsocks=music.desperadoj.com:30001, method=aes-128-gcm, password=desperadoj.com_free_proxy_d39m, fast-open=false, udp-relay=false, tag=网易云1
shadowsocks=MUSIC.DESPERADOJ.COM:30003, method=aes-128-gcm, password=desperadoj.com_free_proxy_d39m, fast-open=false, udp-relay=false, tag=网易云2
http=music.lolico.me:39000, over-tls=false, fast-open=false, udp-relay=false, tag=网易云3
http=MUSIC.GRIOUGES.CN:39000, over-tls=false, fast-open=false, udp-relay=false, tag=网易云4
http=SALVAN.ICU:19980, over-tls=false, fast-open=false, udp-relay=false, tag=网易云5
http=101.132.79.113:23333, fast-open=false, udp-relay=false, tag=网易6
http=1.116.214.16:19980, over-tls=false, fast-open=false, udp-relay=false, tls-verification=false, tag=网易云7
