[MITM]
hostname = music.163.com

[rewrite_local]
^https:\/\/music.163.com\/weapi\/user\/level url script-request-header https://raw.githubusercontent.com/zui-lang/QuantumultX/main/ask/NeteaseMusic/NeteaseMusic.cookie.js
