#解锁Grow会员(2022.01.29)
#原作者：I-am-R-E
#原链接：https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/Grow.conf
hostname = api.revenuecat.com
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/(\$RCAnonymousID\%)?(\w)+$ url script-echo-response https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/Grow.js
^https?:\/\/api\.revenuecat\.com\/v\d\/receipts$ url script-echo-response https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/Grow.js
